{
    ["databars"] = {
        ["reputation"] = {
            ["enable"] = true,
        },
        ["honor"] = {
            ["enable"] = false,
        },
    },
    ["currentTutorial"] = 3,
    ["sle"] = {
        ["media"] = {
            ["fonts"] = {
                ["zone"] = {
                    ["font"] = "Durandal Light",
                },
                ["subzone"] = {
                    ["font"] = "Durandal Light",
                },
                ["pvp"] = {
                    ["size"] = 20,
                    ["font"] = "Trafaret",
                },
            },
        },
        ["datatext"] = {
            ["dp6"] = {
                ["width"] = 406,
            },
            ["top"] = {
                ["width"] = 202,
            },
            ["bottom"] = {
                ["width"] = 202,
            },
        },
        ["minimap"] = {
            ["mapicons"] = {
                ["skindungeon"] = true,
            },
        },
        ["loot"] = {
            ["announcer"] = {
                ["enable"] = true,
            },
            ["autoroll"] = {
                ["enable"] = false,
            },
            ["enable"] = true,
        },
        ["threat"] = {
            ["enable"] = false,
        },
        ["tooltip"] = {
            ["showFaction"] = true,
        },
        ["raidmarkers"] = {
            ["enable"] = false,
        },
    },
    ["bags"] = {
        ["bagSize"] = 25,
        ["sortInverted"] = false,
        ["bankSize"] = 25,
        ["bagBar"] = {
            ["size"] = 25,
        },
        ["alignToChat"] = false,
        ["bagWidth"] = 238,
    },
    ["hideTutorial"] = true,
    ["chat"] = {
        ["tabFont"] = "Rubino",
        ["font"] = "Arial Narrow",
    },
    ["layoutSet"] = "dpsCaster",
    ["movers"] = {
        ["DP_6_Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["ElvUF_FocusCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,318,432",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,101",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,423,656",
        ["LeftChatMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,0,19",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-556",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-175,-4",
        ["GhostFrameMover"] = "TOP,ElvUIParent,TOP,0,-189",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,240",
        ["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,566,-589",
        ["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,0,240",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,318,452",
        ["MicrobarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-141,200",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,143",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,536",
        ["Bottom_Panel_Mover"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,37",
        ["DP_5_Mover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,278,177",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,313",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,273,4",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-219",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,886,98",
        ["ElvUF_PartyMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,423,468",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-105,302",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,-273,4",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,55,71",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,781",
        ["BossHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-105,271",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-278,177",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,199",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,18",
        ["ElvAB_5"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-37,-419",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-175,-150",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,715",
    },
    ["tooltip"] = {
        ["healthBar"] = {
            ["font"] = "Rubino",
            ["fontSize"] = 11,
        },
    },
    ["bossAuraFiltersConverted"] = true,
    ["unitframe"] = {
        ["statusbar"] = "Minimalist",
        ["colors"] = {
            ["auraBarBuff"] = {
                ["r"] = 0.58,
                ["g"] = 0.51,
                ["b"] = 0.79,
            },
            ["castColor"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["healthclass"] = true,
            ["castClassColor"] = true,
            ["health"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
        },
        ["smoothbars"] = true,
        ["units"] = {
            ["pet"] = {
                ["castbar"] = {
                    ["enable"] = false,
                },
            },
            ["focustarget"] = {
                ["enable"] = true,
            },
            ["target"] = {
                ["debuffs"] = {
                    ["perrow"] = 10,
                    ["attachTo"] = "FRAME",
                    ["anchorPoint"] = "BOTTOMRIGHT",
                },
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
                ["castbar"] = {
                    ["height"] = 28,
                    ["width"] = 406,
                },
                ["buffs"] = {
                    ["perrow"] = 10,
                },
                ["aurabar"] = {
                    ["attachTo"] = "BUFFS",
                    ["maxBars"] = 3,
                    ["height"] = 18,
                },
            },
            ["party"] = {
                ["horizontalSpacing"] = 3,
                ["debuffs"] = {
                    ["enable"] = false,
                    ["perrow"] = 3,
                },
                ["rdebuffs"] = {
                    ["enable"] = true,
                },
                ["growthDirection"] = "RIGHT_DOWN",
                ["roleIcon"] = {
                    ["xOffset"] = 1,
                    ["position"] = "TOPLEFT",
                    ["yOffset"] = -1,
                },
                ["power"] = {
                    ["position"] = "BOTTOMRIGHT",
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["GPSArrow"] = {
                    ["size"] = 40,
                },
                ["width"] = 80,
                ["infoPanel"] = {
                    ["height"] = 12,
                },
                ["orientation"] = "MIDDLE",
                ["name"] = {
                    ["text_format"] = "[namecolor][name:short]",
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = 2,
                    ["text_format"] = "[healthcolor][health:deficit]",
                    ["position"] = "BOTTOM",
                },
                ["height"] = 44,
                ["buffs"] = {
                    ["perrow"] = 3,
                },
            },
            ["raid40"] = {
                ["roleIcon"] = {
                    ["enable"] = true,
                },
            },
            ["raid"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "CENTER",
                },
                ["name"] = {
                    ["text_format"] = "[namecolor][name:medium]",
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["perrow"] = 10,
                },
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
                ["castbar"] = {
                    ["height"] = 28,
                    ["width"] = 406,
                    ["insideInfoPanel"] = false,
                },
                ["aurabar"] = {
                    ["maxBars"] = 3,
                    ["height"] = 18,
                },
                ["buffs"] = {
                    ["perrow"] = 10,
                },
            },
        },
    },
    ["datatexts"] = {
        ["minimapPanels"] = false,
        ["goldCoins"] = true,
        ["time24"] = true,
        ["panels"] = {
            ["Top_Center"] = "S&L Guild",
            ["Bottom_Panel"] = "S&L Friends",
            ["DP_6"] = {
                ["right"] = "Time",
                ["left"] = "S&L Currency",
                ["middle"] = "System",
            },
        },
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsPerRow"] = 12,
            ["buttonsize"] = 28,
            ["buttons"] = 12,
        },
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonsPerRow"] = 6,
            ["alpha"] = 0.6,
            ["buttonsize"] = 28,
        },
        ["bar1"] = {
            ["buttonsize"] = 28,
        },
        ["bar4"] = {
            ["mouseover"] = true,
            ["buttonsize"] = 28,
        },
        ["bar5"] = {
            ["enabled"] = false,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 1,
            ["buttonsize"] = 28,
        },
        ["barPet"] = {
            ["buttonsPerRow"] = 10,
            ["buttonsize"] = 23,
            ["point"] = "TOPLEFT",
        },
        ["stanceBar"] = {
            ["buttonsize"] = 23,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["point"] = "TOPRIGHT",
            ["buttonsPerRow"] = 6,
            ["alpha"] = 0.6,
            ["buttonsize"] = 28,
        },
        ["microbar"] = {
            ["enabled"] = true,
            ["mouseover"] = true,
            ["alpha"] = 0.8,
        },
        ["backdropSpacingConverted"] = true,
    },
    ["general"] = {
        ["threat"] = {
            ["enable"] = false,
        },
        ["vendorGrays"] = true,
        ["bordercolor"] = {
            ["r"] = 0.31,
            ["g"] = 0.31,
            ["b"] = 0.31,
        },
        ["font"] = "Continuum Medium",
        ["bottomPanel"] = false,
        ["valuecolor"] = {
            ["r"] = 0,
            ["g"] = 1,
            ["b"] = 0.59,
        },
        ["fontSize"] = 11,
    },
    ["auras"] = {
        ["consolidatedBuffs"] = {
            ["fontOutline"] = "NONE",
            ["font"] = "Intro Black",
        },
    },
}::profile::DPS-Melee
