{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Wound 1",
        [2] = "Wound 2",
        [3] = "Wound 3",
        [4] = "Wound 4",
        [5] = "Wound 5",
        [6] = "Wound 6",
        [7] = "Wound 7",
        [8] = "Wound 8",
        [9] = "Wound BG1",
        [10] = "Wound BG2",
        [11] = "Wound BG3",
        [12] = "Wound BG4",
        [13] = "Wound BG5",
        [14] = "Wound BG6",
        [15] = "Wound BG7",
        [16] = "Wound BG8",
        [17] = "razorice 1",
        [18] = "razorice 2",
        [19] = "razorice 3",
        [20] = "razorice 4",
        [21] = "razorice 5",
        [22] = "Razerice BG 1",
        [23] = "Razerice BG 2",
        [24] = "Razerice BG 3",
        [25] = "Razerice BG 4",
        [26] = "Razerice BG 5",
        [27] = "Apocalypse",
        [28] = "Apocalypse CD",
        [29] = "Consumption",
        [30] = "Consumption CD",
        [31] = "DnD",
        [32] = "DnD CD",
        [33] = "Remorseless Winter",
        [34] = "Remorseless Winter CD",
        [35] = "Pillar of frost",
        [36] = "Pillar of frost CD",
        [37] = "Glacial advance",
        [38] = "Glacial advance CD",
        [39] = "Breath of Sindragosa",
        [40] = "Breath of Sindragosa CD",
        [41] = "Breath of Sindragosa up",
        [42] = "Obliteration",
        [43] = "Obliteration CD",
        [44] = "DnD Blood",
        [45] = "DnD CD Blood",
        [46] = "DRW ",
        [47] = "CRW CD",
        [48] = "VBlood",
        [49] = "VBlood cd",
        [50] = "BS",
        [51] = "BS cd",
        [52] = "Blood Mirror",
        [53] = "Blood Mirror CD",
        [54] = "Purgatory",
        [55] = "Purgatory CD",
        [56] = "BB 2",
        [57] = "BB 1",
        [58] = "BB 0",
        [59] = "DT",
        [60] = "DT CD ",
        [61] = "VP ",
        [62] = "VP  missing",
        [63] = "Frost Fever",
        [64] = "Frost Fever off",
        [65] = "Dark Arb ",
        [66] = "Dark Arb cd",
        [67] = "Gargoyle",
        [68] = "Gargoyle CD",
        [69] = "Empower rune weapon 2",
        [70] = "Empower rune weapon",
        [71] = "Empower rune weapon CD",
        [72] = "Soul reap",
        [73] = "Soul reap cd",
        [74] = "BRW",
        [75] = "BRW CD",
        [76] = "Blood tap CD",
        [77] = "Blood tap CD 2",
        [78] = "Epidemic 1",
        [79] = "Epidemic 0",
        [80] = "Wraith walk CD",
        [81] = "Wraith walk ",
        [82] = "IBF Blood",
        [83] = "IBF Blood CD",
        [84] = "Mark of blood",
        [85] = "Mark of blood fading",
        [86] = "Mark of blood off",
        [87] = "Will of the Necropolis on",
        [88] = "Will of the Necropolis off",
        [89] = "AMS",
        [90] = "AMS CD",
        [91] = "IBF",
        [92] = "IBF cd",
        [93] = "Blinding sleet",
        [94] = "Blinding sleet CD",
        [95] = "Sindragosa's Fury",
        [96] = "Sindragosa's Fury CD",
        [97] = "Horn of Winter",
        [98] = "Horn of Winter CD",
        [99] = "GG",
        [100] = "GG cd",
        [101] = "Rune tap CD",
        [102] = "Rune tap CD 2",
        [103] = "Death Grip ",
        [104] = "Death Grip CD",
        [105] = "RC",
        [106] = "Necrosis",
        [107] = "DT timer",
        [108] = "SoW",
        [109] = "Soul Reaper",
        [110] = "Soul Reaper 2",
        [111] = "PoF timer",
        [112] = "PoF timer 2",
        [113] = "Icy Talons",
        [114] = "Rem Winter timer",
        [115] = "Rem Winter timer 2",
        [116] = "RI BG",
        [117] = "DP BG",
        [118] = "RP Bar",
        [119] = "Rune BG 1",
        [120] = "Rune 1",
        [121] = "Rune BG 2",
        [122] = "Rune 2",
        [123] = "Rune BG 3",
        [124] = "Rune 3",
        [125] = "Rune BG 4",
        [126] = "Rune 4",
        [127] = "Rune BG 5",
        [128] = "Rune 5",
        [129] = "Rune BG 6",
        [130] = "Rune 6",
        [131] = "Pestilent Pustules 2",
        [132] = "Dark arb timer",
        [133] = "Blood shield",
        [134] = "Breath timer",
        [135] = "obliteration timer",
        [136] = "obliteration timer 2",
        [137] = "Rune tap timer",
        [138] = "Anti-magic barrier Timer",
        [139] = "Tombstone timer",
        [140] = "Vamp",
        [141] = "AMS timer",
        [142] = "IBF Timer",
        [143] = "DRW Timer",
        [144] = "Tombstone absorb",
        [145] = "Blood Shield Absorb Text",
        [146] = "Silence",
        [147] = "Stuncd",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["yOffset"] = -15,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["untrigger"] = {
    },
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["borderEdge"] = "None",
    ["frameStrata"] = 1,
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["trigger"] = {
        ["subeventPrefix"] = "SPELL",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["unit"] = "player",
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["id"] = "Death Knight",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DEATHKNIGHT",
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
