{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Bone Shield Stacks BELOW 5",
        [2] = "Bone Shield Stacks ABOVE 5",
        [3] = "Bone shield effect BELOW 5",
        [4] = "Bone shield effect BELOW 5 2",
        [5] = "Bone shield effect ABOVE 5",
        [6] = "Bone shield effect ABOVE 5 2",
        [7] = "Bone Shield Timer",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["xOffset"] = 408.00012207031,
    ["border"] = false,
    ["yOffset"] = -6.0003662109375,
    ["anchorPoint"] = "CENTER",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = 0,
    ["expanded"] = false,
    ["borderOffset"] = 5,
    ["regionType"] = "group",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["id"] = "Bone Shield Stacks",
    ["frameStrata"] = 1,
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["borderEdge"] = "None",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DEATHKNIGHT",
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["untrigger"] = {
    },
}
