{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Ashamane's Frenzy",
        [2] = "Ashamane's Frenzy CD",
        [3] = "Rage of the sleeper",
        [4] = "Rage of the sleeper CD",
        [5] = "Moon 5",
        [6] = "Moon 6",
        [7] = "Mangle",
        [8] = "Mangle CD",
        [9] = "Thrash",
        [10] = "Thrash CD",
        [11] = "Maul",
        [12] = "Maul CD",
        [13] = "Ironfur",
        [14] = "Thrash Timer",
        [15] = "SI Timer",
        [16] = "fury of elune",
        [17] = "fury of elune CD",
        [18] = "Bloodtalons off",
        [19] = "Bloodtalons 1",
        [20] = "Clearcasting 3",
        [21] = "Brutal slash ",
        [22] = "Brutal slash CD 2",
        [23] = "moonfire on",
        [24] = "moonfire Off",
        [25] = "moonfire on 2",
        [26] = "moonfire Off 2",
        [27] = "moonfire on feral",
        [28] = "Rip on",
        [29] = "Rip off",
        [30] = "Sunfire on",
        [31] = "Sunfire off",
        [32] = "Rake on",
        [33] = "Rake off",
        [34] = "Stellar flare on",
        [35] = "Stellar flare off",
        [36] = "Savage roar on",
        [37] = "Savage roar off",
        [38] = "incarnation: chosen of elune timer",
        [39] = "Celenstial alignment timer",
        [40] = "FoE Up",
        [41] = "FoE Up 2",
        [42] = "Barkskin timer",
        [43] = "Mark of ursol Timer",
        [44] = "Guardian of Elune",
        [45] = "Gory Fur",
        [46] = "Earthwarden",
        [47] = "Solar Empowerment",
        [48] = "Lunar Empowerment",
        [49] = "Starfall",
        [50] = "incarnation: guardian of ursoc",
        [51] = "Galactic guardian",
        [52] = "Incarnation: King of the Jungle",
        [53] = "incarnation: chosen of elune",
        [54] = "incarnation: chosen of elune CD",
        [55] = "incarnation: king of the jungle ",
        [56] = "incarnation: king of the jungle cD",
        [57] = "Warrior of Elune",
        [58] = "Warrior of Elune CD",
        [59] = "Tiger's Fury",
        [60] = "Tiger's Fury CD",
        [61] = "Tiger's Fury Timer",
        [62] = "Elune's Guidance",
        [63] = "Berserk Timer",
        [64] = "Force of nature",
        [65] = "Force of nature CD",
        [66] = "typhoon",
        [67] = "typhoon CD",
        [68] = "Mass entanglement ",
        [69] = "Mass entanglement CD",
        [70] = "Mighty bash CD",
        [71] = "Mighty bash",
        [72] = "solar beam",
        [73] = "solar beam CD",
        [74] = "stampeding roar",
        [75] = "Stampestampeding roar  CD",
        [76] = "Survival instincts CD",
        [77] = "Survival instincts CD2",
        [78] = "Frenzied Regeneration CD",
        [79] = "Frenzied Regeneration CD 2",
        [80] = "Barkskin",
        [81] = "Barkskin CD",
        [82] = "Bristling Fur",
        [83] = "Bristling Fur CD",
        [84] = "Lunar beam",
        [85] = "Lunar beam CD",
        [86] = "Pulverize on",
        [87] = "Pulverize off",
        [88] = "Wild Charge",
        [89] = "Wild Charge CD",
        [90] = "Displacer beast",
        [91] = "Displacer beast CD",
        [92] = "Renewal",
        [93] = "Renewal CD",
        [94] = "astral communion",
        [95] = "astral communion CD",
        [96] = "Blessing of the ancients",
        [97] = "Blessing of the ancients CD",
        [98] = "incarn ",
        [99] = "incarn CD",
        [100] = "CA",
        [101] = "CA CD",
        [102] = "elune's guidance",
        [103] = "elune's guidance CD",
        [104] = "berserk ",
        [105] = "berserk  CD",
        [106] = "Energy BG",
        [107] = "CP BG Druid",
        [108] = "CP BG Druid ",
        [109] = "Energy druid",
        [110] = "Mana druid",
        [111] = "Rage Druid",
        [112] = "Astral power druid",
        [113] = "Astral power druid 2bg",
        [114] = "CP 1",
        [115] = "CP 1 BG",
        [116] = "CP 2",
        [117] = "CP 2 BG",
        [118] = "CP 3",
        [119] = "CP 3 BG",
        [120] = "CP 4",
        [121] = "CP BG 4",
        [122] = "CP 5",
        [123] = "CP BG 5",
        [124] = "predictive AP",
        [125] = "predictive AP 2",
        [126] = "Scent of Blood Buffing Player",
        [127] = "Feral Bleed Power r13 2",
        [128] = "Energy BG 2",
        [129] = "Cenarion Ward",
        [130] = "Cenarion Ward cD",
        [131] = "Displacer beast  ",
        [132] = "Displacer beast CD ",
        [133] = "Efflorescence up",
        [134] = "Essence of G'hanir",
        [135] = "Essence of G'hanir CD",
        [136] = "Essence of g'hanir",
        [137] = "Flourish",
        [138] = "Flourish CD",
        [139] = "Incarnation: Tree of Life Timer",
        [140] = "Incarnation: Tree of life",
        [141] = "Incarnation: Tree of life CD",
        [142] = "Ironbark",
        [143] = "Ironbark CD",
        [144] = "Mana druid 2 2",
        [145] = "Mass entanglement   ",
        [146] = "Mass entanglement   CD",
        [147] = "Mighty Bash",
        [148] = "Mighty Bash CD",
        [149] = "Renewal ",
        [150] = "Renewal cD",
        [151] = "Swiftmend",
        [152] = "Swiftmend CD 2",
        [153] = "Swiftmend CD 3",
        [154] = "Tranquility",
        [155] = "Tranquility CD",
        [156] = "Typhoon  ",
        [157] = "Typhoon CD ",
        [158] = "Ursol's Vortex",
        [159] = "Ursol's Vortex CD",
        [160] = "Wild charge ",
        [161] = "Wild charge CD ",
        [162] = "Wild growth",
        [163] = "Wild growth cD",
        [164] = "Innervate-Timer-bar 3",
        [165] = "Silencio",
        [166] = "Stun",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["xOffset"] = 0,
    ["border"] = false,
    ["yOffset"] = 0,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["untrigger"] = {
    },
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["borderEdge"] = "None",
    ["frameStrata"] = 1,
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["trigger"] = {
        ["subeventPrefix"] = "SPELL",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["unit"] = "player",
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["id"] = "Druid ",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["disjunctive"] = "all",
}
