{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Strike of the Windlord ",
        [2] = "Strike of the Windlord CD",
        [3] = "Exploding Keg",
        [4] = "Exploding Keg CD",
        [5] = "Roll CD 1",
        [6] = "Roll CD 2",
        [7] = "Roll CD 5",
        [8] = "Roll CD ",
        [9] = "RSK",
        [10] = "RSK CD",
        [11] = "Fists",
        [12] = "Fists CD",
        [13] = "Chi wave ",
        [14] = "Chi wave CD ",
        [15] = "Chi burst",
        [16] = "Chi burst CD ",
        [17] = "Eye of the tiger on",
        [18] = "Eye of the tiger off",
        [19] = "Blackout strike",
        [20] = "Blackout strike CD",
        [21] = "Breath of fire",
        [22] = "Breath of fire CD",
        [23] = "Keg Smash",
        [24] = "Keg Smash CD",
        [25] = "Chi wave  2",
        [26] = "Chi wave CD  2",
        [27] = "Chi Burst 2",
        [28] = "Chi burst CD  2",
        [29] = "Chi Burst 3",
        [30] = "Chi burst CD  3",
        [31] = "Zen pulse",
        [32] = "Zen pulse cD",
        [33] = "Mistwalk",
        [34] = "Mistwalk CD",
        [35] = "Mistwalk CD 2",
        [36] = "Roll CD MW 2",
        [37] = "Roll CD MW 3",
        [38] = "Roll CD MW 4",
        [39] = "Roll CD MW 7",
        [40] = "Eye of the tiger on 2",
        [41] = "Eye of the tiger off 2",
        [42] = "Whirling Dragon Punch",
        [43] = "Whirling Dragon Punch CD",
        [44] = "Serenity ",
        [45] = "Serenity CD",
        [46] = "Storm, Earth, and fire CD",
        [47] = "Storm, Earth, and fire CD 2",
        [48] = "Ironskin Brew CD",
        [49] = "Ironskin Brew CD 2",
        [50] = "Energizing elixir",
        [51] = "Energizing elixir CD",
        [52] = "Healing Elixir CD",
        [53] = "Healing Elixir CD 2",
        [54] = "Healing Elixir CD 4",
        [55] = "Healing Elixir CD 3",
        [56] = "Diffuse Magic",
        [57] = "Diffuse Magic CD",
        [58] = "Diffuse Magic 2",
        [59] = "Diffuse Magic CD 2",
        [60] = "Dampen Harm",
        [61] = "Dampen Harm cD",
        [62] = "Dampen Harm 2",
        [63] = "Dampen Harm cD 2",
        [64] = "Black Ox Brew",
        [65] = "Black Ox Brew cD",
        [66] = "Touch of Death",
        [67] = "Touch of Death CD",
        [68] = "Flying serpent kick",
        [69] = "Invoke Niuzao, the Black Ox",
        [70] = "Invoke Niuzao, the Black Ox CD",
        [71] = "Rushing Jade wind ",
        [72] = "Rushing Jade Wind CD ",
        [73] = "Hit combo on",
        [74] = "Transfer the Power",
        [75] = "Power strikes up",
        [76] = "Power strikes",
        [77] = "Leg sweep 2",
        [78] = "Leg sweep CD 2",
        [79] = "Ring of Peace",
        [80] = "Ring of Peace CD",
        [81] = "Leg sweep",
        [82] = "Leg sweep CD",
        [83] = "Ring of peace",
        [84] = "Ring of peace CD",
        [85] = "Leg sweep 3",
        [86] = "Leg sweep CD 3",
        [87] = "Song of Chi-Ji",
        [88] = "Song of Chi-Ji CD",
        [89] = "Ring of peace 2",
        [90] = "Ring of peace CD 2",
        [91] = "Thunder Focus Tea",
        [92] = "Thunder Focus Tea CD",
        [93] = "Renewing mist",
        [94] = "Renewing mist CD",
        [95] = "Detox",
        [96] = "Detox CD",
        [97] = "Blackout kick",
        [98] = "Blackout kick CD",
        [99] = "Rising Sun Kick MW ",
        [100] = "Rising Sun Kick MW CD",
        [101] = "Life Cocoon",
        [102] = "Life Cocoon CD",
        [103] = "refreshing jade wind",
        [104] = "refreshing jade wind cD",
        [105] = "Invoke Chi-ji, The red crane",
        [106] = "Invoke Chi-ji, The red crane CD",
        [107] = "Mana Tea",
        [108] = "Mana Tea CD",
        [109] = "Sheilun's Gift",
        [110] = "Sheilun's Gift Off",
        [111] = "TFT up",
        [112] = "Mana tea",
        [113] = "The Mists of Sheilun",
        [114] = "Diffuse magic Timer",
        [115] = "Dampen harm timer",
        [116] = "Lifecycles (vivify)",
        [117] = "Lifecycles (enveloping mist)",
        [118] = "Stagger BG",
        [119] = "Energy  Bm",
        [120] = "Slice BG 2",
        [121] = "Energy  ww",
        [122] = "Ascension BG 1",
        [123] = "Ascension 1",
        [124] = "Ascension BG 2",
        [125] = "Ascension 2",
        [126] = "Ascension BG 3",
        [127] = "Ascension 3",
        [128] = "Ascension BG 4",
        [129] = "Ascension 4",
        [130] = "Ascension BG 5",
        [131] = "Ascension 5",
        [132] = "Ascension BG 6",
        [133] = "Ascension 6",
        [134] = "Chi BG 1",
        [135] = "Chi 1",
        [136] = "Chi BG 2",
        [137] = "Chi 2",
        [138] = "Chi BG 3",
        [139] = "Chi 3",
        [140] = "Chi BG 4",
        [141] = "Chi 4",
        [142] = "Chi BG 5",
        [143] = "Chi 5",
        [144] = "Summon Black Ox Statue on",
        [145] = "Summon Black Ox Statue off",
        [146] = "Summon Jade Serpent Statue",
        [147] = "Summon Jade Serpent Statue CD",
        [148] = "Rushing Jade Wind",
        [149] = "Fortifying Brew Timer",
        [150] = "Dampen harm Timer 2",
        [151] = "Dampen harm Timer ww",
        [152] = "Diffuse magic Timer 2",
        [153] = "brew-stache",
        [154] = "Fortification",
        [155] = "ironskin brew",
        [156] = "Diffuse magic Timer ww",
        [157] = "Explosive keg",
        [158] = "Touch of death ",
        [159] = "Storm, Earth, and Fire",
        [160] = "Serenity 2",
        [161] = "MW BG",
        [162] = "MW BG 2",
        [163] = "MW Mana",
        [164] = "sheilun stacks",
        [165] = "Expel Harm stacks",
        [166] = "Mark of the crane",
        [167] = "Flying Serpent Kick On Cooldown",
        [168] = "Monk Energy M",
        [169] = "Normalized Stagger",
        [170] = "Normalized Stagger 2",
        [171] = "Silence2",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["yOffset"] = -10,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["xOffset"] = 0,
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Monk",
    ["additional_triggers"] = {
    },
    ["frameStrata"] = 1,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderEdge"] = "None",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "MONK",
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["untrigger"] = {
    },
}
