{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Void Torrent",
        [2] = "Void Torrent CD",
        [3] = "RoP CD 3",
        [4] = "RoP CD 2  ",
        [5] = "Mind blast",
        [6] = "Mind Blast CD",
        [7] = "Penance",
        [8] = "Penance CD",
        [9] = "Light's Wrath",
        [10] = "Light's Wrath CD",
        [11] = "Schism",
        [12] = "Schism CD",
        [13] = "Halo",
        [14] = "Halo CD",
        [15] = "Divine star",
        [16] = "Divine star cD",
        [17] = "vampiric touch",
        [18] = "vampiric touch missing",
        [19] = "SWP ",
        [20] = "SWP missing",
        [21] = "SWP  2",
        [22] = "SWP missing 2",
        [23] = "PTW",
        [24] = "PTW off",
        [25] = "Void bolt",
        [26] = "Void Bolt CD",
        [27] = "Void eruption LotV",
        [28] = "Void eruption LotV cast",
        [29] = "Void eruption",
        [30] = "Void eruption cast",
        [31] = "Mind Bomb",
        [32] = "Mind Bomb CD",
        [33] = "Power infusion",
        [34] = "Power infusion CD",
        [35] = "Shadow Crash",
        [36] = "Shadow Crash CD",
        [37] = "shadowfiend",
        [38] = "shadowfiend CD",
        [39] = "shadowfiend 2",
        [40] = "shadowfiend CD 2",
        [41] = "Shadow Word: death CD 2",
        [42] = "Shadow Word: death CD ",
        [43] = "Shadow Word: death CD ros 1",
        [44] = "Shadow Word: death CD  ros 2",
        [45] = "Shadow Word: death BG",
        [46] = "Dispersion",
        [47] = "Dispersion CD",
        [48] = "Pain suppression",
        [49] = "Pain suppression CD",
        [50] = "Power Word: Barrier",
        [51] = "Power Word: Barrier CD",
        [52] = "Power infusion ",
        [53] = "Power Infusion CD",
        [54] = "Power Word: Solace",
        [55] = "Power Word: Solace CD",
        [56] = "Rapture",
        [57] = "Rapture CD",
        [58] = "Body and Mind",
        [59] = "Body and Mind CD",
        [60] = "Desperate Prayer",
        [61] = "Desperate Prayer CD",
        [62] = "Angelic Feather",
        [63] = "Angelic Feather CD",
        [64] = "Guardian Spirit",
        [65] = "Guardian Spirit CD",
        [66] = "Apotheosis",
        [67] = "Apotheosis CD 2",
        [68] = "Circle of Healing",
        [69] = "Circle of Healing CD",
        [70] = "Divine Hymn",
        [71] = "Divine Hymn CD",
        [72] = "Holy Word: Sanctify ",
        [73] = "Holy Word: Sanctify CD",
        [74] = "Prayer of Mending",
        [75] = "Prayer of Mending CD",
        [76] = "Holy Word: Serenity",
        [77] = "Holy Word: Serenity CD",
        [78] = "Divine Star 2",
        [79] = "Divine Star CD",
        [80] = "Halo Holy 2",
        [81] = "Halo Holy CD",
        [82] = "Mass Dispel",
        [83] = "Mass Dispel CD",
        [84] = "Symbol of Hope",
        [85] = "Symbol of Hope CD",
        [86] = "Light of T'uure CD ",
        [87] = "Light of T'uure CD 2",
        [88] = "PI Timer",
        [89] = "PI Timer Disc",
        [90] = "Twist of Fate",
        [91] = "Power of the Dark Side",
        [92] = "Borrowed Time ",
        [93] = "Dispersion Tiemr",
        [94] = "Mindbender TImer",
        [95] = "lingering insanity",
        [96] = "Voidform stacks",
        [97] = "Void Ray",
        [98] = "Mind Spike",
        [99] = "Disc Mana",
        [100] = "Plea stacks",
        [101] = "Divinity 2",
        [102] = "Power of the Naaru",
        [103] = "symbol of hope",
        [104] = "Apotheosis timer",
        [105] = "Blessing of T'uure",
        [106] = "Blessing of T'uure 2",
        [107] = "Spirit of Redemption",
        [108] = "NIS",
        [109] = "doinbut",
        [110] = "SAs Count",
        [111] = "AS Trigger",
        [112] = "Insanity Bar - Auspicious Spirits Bar",
        [113] = "Insanity Bar - Border - Insanity Ready",
        [114] = "Insanity Bar - Casting Bar",
        [115] = "Insanity Bar - LotV Marker 1",
        [116] = "Insanity Bar - LotV Marker 2",
        [117] = "Insanity Bar - Main Bar",
        [118] = "Insanity Bar - Options and Trigger",
        [119] = "Insanity Bar - Text - Left",
        [120] = "Insanity Bar - Text - Middle",
        [121] = "Insanity Bar - Text - Right",
        [122] = "Insanity Bar - Non-LotV Marker 1",
        [123] = "Insanity Bar - Non-LotV Marker 2",
        [124] = "Overloaded with Light Buffing Player",
        [125] = "Hope-Timer-Bar",
        [126] = "Innervate-Timer-bar",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["yOffset"] = 0,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["xOffset"] = 0,
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Priest",
    ["additional_triggers"] = {
    },
    ["frameStrata"] = 1,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderEdge"] = "None",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "PRIEST",
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["untrigger"] = {
    },
}
