{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Tormented souls",
        [2] = "Tormented souls off",
        [3] = "Thal'kiel's Consumption",
        [4] = "Thal'kiel's Consumption CD",
        [5] = "Dimensional Rift CD 2",
        [6] = "Dimensional Rift CD 3",
        [7] = "Mortal Coil",
        [8] = "Mortal Coil CD",
        [9] = "Howl of terror",
        [10] = "Howl of terror CD",
        [11] = "Haunt",
        [12] = "Haunt CD",
        [13] = "Phantom singularity",
        [14] = "Phantom singularity CD",
        [15] = "Shadowfury ",
        [16] = "Shadowfury CD",
        [17] = "summon darkglare",
        [18] = "Demonbolt",
        [19] = "summon darkglare CD",
        [20] = "Channel demonfire",
        [21] = "Channel demonfire CD",
        [22] = "Havoc",
        [23] = "Havoc CD",
        [24] = "Conflagrate CD",
        [25] = "Conflagrate CD 2",
        [26] = "Demonic Empowerment on",
        [27] = "Demonic Empowerment off",
        [28] = "Backdraft on",
        [29] = "Shadowburn",
        [30] = "havoc 1",
        [31] = "havoc 2",
        [32] = "Doom on",
        [33] = "Doom fading",
        [34] = "Doom off",
        [35] = "Agony on",
        [36] = "Agony fading",
        [37] = "Agony off",
        [38] = "Unstable affliction off",
        [39] = "Corruption on",
        [40] = "Corruption fading",
        [41] = "Corruption off",
        [42] = "immolate on",
        [43] = "immolate fading",
        [44] = "Immolate off",
        [45] = "Siphon life on",
        [46] = "Siphon life fading",
        [47] = "Siphon life off",
        [48] = "Seed of corruption on",
        [49] = "Seed of corruption fading",
        [50] = "Seed of corruption off",
        [51] = "Call Dreadstalkers ",
        [52] = "Call Dreadstalkers CD",
        [53] = "summon doomguard",
        [54] = "summon doomguard CD",
        [55] = "Cataclysm",
        [56] = "Cataclysm CD",
        [57] = "dark pact ",
        [58] = "dark pact CD",
        [59] = "Burning rush on",
        [60] = "Burning rush off",
        [61] = "Eradication on ",
        [62] = "Shadowy Inspitation",
        [63] = "Shadowy Inspitation 2",
        [64] = "Demonic Calling",
        [65] = "Demonic Calling on",
        [66] = "Grimoire of service",
        [67] = "Grimoire of service cd",
        [68] = "Grimoire of sacrifice cD",
        [69] = "Soul effigy on",
        [70] = "Soul effigy off",
        [71] = "Soul Harvest",
        [72] = "Soul Harvest CD",
        [73] = "Soul Harvest 2",
        [74] = "Soul Harvest CD 2",
        [75] = "Soul Harvest aff",
        [76] = "Soul Harvest CD aff",
        [77] = "Warlock mana",
        [78] = "Warlock mana bg",
        [79] = "Shadowflame CD 2",
        [80] = "Shadowflame CD",
        [81] = "SH timer",
        [82] = "SH timer demo",
        [83] = "SH timer mana tap",
        [84] = "MT Timer",
        [85] = "CH Timer",
        [86] = "Stolen Power",
        [87] = "The Expendables",
        [88] = "Wrath of Consumption",
        [89] = "agony focus",
        [90] = "Corruption focus",
        [91] = "SL Focus",
        [92] = "ua focus",
        [93] = "Unstable Affliction",
        [94] = "Pets",
        [95] = "Pets 2",
        [96] = "Pets 3",
        [97] = "Pets 4",
        [98] = "Pets 5",
        [99] = "OL: TKC Damage",
        [100] = "OL: TKC Count",
        [101] = "OL: TKC Count 2",
        [102] = "OL: TKC Required Functions (does not display)",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["yOffset"] = 0,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["untrigger"] = {
    },
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["borderEdge"] = "None",
    ["frameStrata"] = 1,
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["trigger"] = {
        ["subeventPrefix"] = "SPELL",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["unit"] = "player",
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["id"] = "Warlock",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "WARLOCK",
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
